<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Bootstarp/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><i class="fa-solid fa-star"></i> 7Star</a>
        </div>
        <div class="mainbuttons">
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="personaldetails.html">Personal Details</a>
            <a href="educationaldetails.html">Educational Details</a>
            <a href="employment.html">Employment History</a>
            <a href="contact.html">Contact Details</a>
                <div class="container1">
                    <a href="#">Team <i class="fa-solid fa-caret-down"></i></a>
                    <div class="content1">
                        <a href="#">Kazi</a>
                        <a href="#">Village</a>
                        <a href="#">Friends</a>
                        <a href="#">Developers</a>
                    </div>
                </div>
            <a href="contactform.html">Contact</a>
            <a href="blogspost.html">Blog</a>
        </div>
    </nav>
    <!-- --------------contact---------------- -->
     <div class="personaldetails">
        <div class="pphoto">
            <i class="fa-solid fa-address-card"></i>
        </div>
            <hr>
            <h2 style="text-align: center;margin: 20px 0;background-color: lightgray;padding: 10px;">Contact Us : </h2>
        <form class="contactf">
            <label for="name">Name : </label>
            <input type="text" placeholder="Your name">
            <label for="email">Email : </label>
            <input type="email" name="email" id="email" placeholder="Your email address">
            <label for="comment">Comment : </label>
            <textarea name="comment" id="comment" rows="2" cols="50%"></textarea>
            <input type="submit" value="Submit">
        </form>
     </div>
    <!-- --------------contact ends---------------- -->

    <footer>
        <p>All rights reserved @ 7 stars</p>
        <div class="social">
            <a href="https://www.facebook.com/masud.ecoju" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/masudabdullaa/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@masud8789" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://x.com/journeydhaka" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://www.instagram.com/masudabdullaa/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://github.com/masudabdullaa/learningprojects" target="_blank"><i class="fa-brands fa-github" ></i></a>
            <!-- <a href="#"></a>
            <a href="#"></a> -->
        </div>
        <div class="clock">
            <h2></h2>
        </div>
    </footer>
<script src="/Bootstarp/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>