<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Bootstarp/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <title>CV</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="index.html"><i class="fa-solid fa-star"></i> 7Star</a>
        </div>
        <div class="mainbuttons">
            <a href="index.html">Home</a>
            <a href="#">About</a>
            <a href="personaldetails.html">Personal Details</a>
            <a href="educationaldetails.html">Educational Details</a>
            <a href="employment.html">Employment History</a>
            <a href="contact.html">Contact Details</a>
            <div class="container1">
                <a href="#">Team <i class="fa-solid fa-caret-down"></i></a>
                <div class="content1">
                    <a href="#">Kazi</a>
                    <a href="#">Village</a>
                    <a href="#">Friends</a>
                    <a href="#">Developers</a>
                </div>
            </div>
            <a href="contactform.html">Contact</a>
            <a href="blogspost.html">Blog</a>
        </div>
    </nav>
        <!-- -----------------employee details starts-------------- -->
<div class="personaldetails">
    <div class="pphoto">
        <i class="fa-solid fa-users-gear"></i>
    </div>
    <hr>
    <h2 style="text-align: center;margin: 20px 0;background-color: lightgray;padding: 10px;">Employee Details:</h2>
    <div class="details">
        <h3>Employment History :</h3>
        <h4>Authorised Representative ( October 15, 2010 - Continuing)</h4>
        <p><b>Kazi Equities Ltd (TREC No- 135)</b></p>
        <p>Company Location : Diganta tower (2nd Floor), 12/1 RK Mission road, Dhaka- 1203</p>
        <p>Department: Trade, CDBL, Back Office & IT</p>
        <p><b>Duties/Responsibilities:</b></p>
        <p><b><ol><li>Trade</li></ol></b></p>
        <p><ul><li>Expert fast Trading</li></ul></p>
        <p><b><ol><li>CDBL</li></ol></b></p>
        <ul>
            <li>Expert about Account Open, Modify, Close, Change of ownership</li>
            <li>Daily basis Pay-In/ out also Manual Pay-in/Pay out</li>
            <li>Settlement, Transfer & Transmission</li>
            <li>Download CDBL Report & import it into the Back office software. Any other CDBL related work</li>
        </ul>
        <p><b><ol>Back office</ol></b></p>
        <ul>
            <li>Expert of any activities in Istock Broking & uBroker Software</li>
            <li>Pay in, Pay out, Settlement, Generate Client file & Position file for import into back office and many more</li>
        </ul>
        <h4>Computer Operator (January 1, 2010 - September 30, 2010)</h4>
        <p><b>Nt Enterprise (Authorized Delar of Coca Cola) </b></p>
        <p>Company Location : Gopibag, Motijheel, Dhaka</p>
        <p>Department: Office</p>
        <h4>Data Entry Operator (January 10, 2009 - January 1, 2010)</h4>
        <p><b>Intilligent Image Management </b></p>
        <p>Company Location : Mohakhali, Dhaka</p>
        <p>Department: BPO</p>
    </div>
</div>
    <!-- -----------------employee details ends-------------- -->

    <footer>
        <p>All rights reserved @ 7 stars</p>
        <div class="social">
            <a href="https://www.facebook.com/masud.ecoju" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://www.linkedin.com/in/masudabdullaa/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://www.youtube.com/@masud8789" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://x.com/journeydhaka" target="_blank"><i class="fa-brands fa-square-x-twitter"></i></a>
            <a href="https://www.instagram.com/masudabdullaa/" target="_blank"><i class="fa-brands fa-square-instagram"></i></a>
            <a href="https://github.com/masudabdullaa/learningprojects" target="_blank"><i class="fa-brands fa-github" ></i></a>
            <!-- <a href="#"></a>
            <a href="#"></a> -->
        </div>
        <div class="clock">
            <h2></h2>
        </div>
    </footer>
<script src="/Bootstarp/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>