<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link rel="stylesheet" href="event.css">

</head>
<body>
    
    <button id="subscribe"><i class="fa-regular fa-bell"></i> Subscribe</button>
    <button id="like"><i class="fa-regular fa-thumbs-up"></i> Like</button>

    <div class="circles">
        <div style="display: inline-block;" class="circle1"></div>
        <div style="display: inline-block;" class="circle1" id="circle2"></div>
    </div>

<form action="" id="form1">
    <label for="">Name</label>
    <input type="name" placeholder="Enter your name">
    <label for="">Email</label>
    <input type="email" placeholder="Enter your email">
    <label for="">Message</label>
    <textarea name="" id="textArea" placeholder="Enter your message"></textarea>
    <input type="button" value="Send Message">
</form>




    <button id="subscribe2"><i class="fa-regular fa-bell"></i> Subscribe</button>
    <button id="like2"><i class="fa-regular fa-thumbs-up"></i> Like</button>

    <form action="" id="form2">
        <h2 id="formTitle">Amini stars login</h2>
        <label for="">First Name</label>
        <input type="name" placeholder="Your first name">
        <label for="">Last Name</label>
        <input type="name" placeholder="Your lst name">
        <label for="">Email</label>
        <input type="email" placeholder="Your email">
        <label for="">Your Message</label>
        <textarea name="" id="" cols="30" rows="10" placeholder="Enter your message"></textarea>
        <input type="button" value="Send Message">
    </form>
    <script src="event.js"></script>
</body>
</html>